class TestCase::Getopt::Long {
  
  use Getopt::Long;
  use Hash;
  use Array;
  
  static method test : int () {
    
    return 1;
  }
  
  static method bool : int () {
    
    # Spec:opt,Args:--opt
    {
      my $args = ["cmd", "--opt"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type Int) {
        return 0;
      }
      
      unless ($value_opt->(int) == 1) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method bool_array : int () {
    
    # Spec:opt,Args:--opt --opt
    {
      my $args = ["cmd", "--opt", "--opt"];
      
      my $values_h = Hash->new({
        opt => new int[0],
      });
      
      my $specs = [
        "opt",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type int[]) {
        return 0;
      }
      
      unless (Array->equals_int((int[])$value_opt, [1, 1])) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method int : int () {
    
    # Spec:opt=i,Args:--opt=2
    {
      my $args = ["cmd", "--opt=2"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt=i",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      unless ($value_opt is_type Int) {
        return 0;
      }
      unless ($value_opt->(int) == 2) {
        return 0;
      }
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    # Spec:opt=i,Args:--opt 2
    {
      my $args = ["cmd", "--opt", "2"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt=i",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      unless ($value_opt is_type Int) {
        return 0;
      }
      unless ($value_opt->(int) == 2) {
        return 0;
      }
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method int_array : int () {
    
    # Spec:opt=i,Args:--opt=2 --opt 3
    {
      my $args = ["cmd", "--opt=2", "--opt", "3"];
      
      my $values_h = Hash->new({
        opt => new int[0],
      });
      
      my $specs = [
        "opt=i",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type int[]) {
        return 0;
      }
      
      unless (Array->equals_int((int[])$value_opt, [2, 3])) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method double : double () {
    
    # Spec:opt=i,Args:--opt=2.5
    {
      my $args = ["cmd", "--opt=2.5"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt=f",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      unless ($value_opt is_type Double) {
        return 0;
      }
      unless ($value_opt->(double) == 2.5) {
        return 0;
      }
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    # Spec:opt=i,Args:--opt 2
    {
      my $args = ["cmd", "--opt", "2.5"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt=f",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      unless ($value_opt is_type Double) {
        return 0;
      }
      unless ($value_opt->(double) == 2.5) {
        return 0;
      }
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method double_array : double () {
    
    # Spec:opt=i,Args:--opt=2.5 --opt 3.5
    {
      my $args = ["cmd", "--opt=2.5", "--opt", "3.5"];
      
      my $values_h = Hash->new({
        opt => new double[0],
      });
      
      my $specs = [
        "opt=f",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type double[]) {
        return 0;
      }
      
      unless (Array->equals_double((double[])$value_opt, [2.5, 3.5])) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method string : int () {
    
    # Spec:opt=i,Args:--opt=2
    {
      my $args = ["cmd", "--opt=2"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt=s",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      unless ($value_opt is_type string) {
        return 0;
      }
      unless ($value_opt->(string) eq "2") {
        return 0;
      }
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    # Spec:opt=i,Args:--opt 2
    {
      my $args = ["cmd", "--opt", "2"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt=s",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      unless ($value_opt is_type string) {
        return 0;
      }
      unless ($value_opt->(string) eq "2") {
        return 0;
      }
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method string_array : int () {
    
    # Spec:opt=i,Args:--opt=2 --opt 3
    {
      my $args = ["cmd", "--opt=2", "--opt", "3"];
      
      my $values_h = Hash->new({
        opt => new string[0],
      });
      
      my $specs = [
        "opt=s",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type string[]) {
        return 0;
      }
      
      unless (Array->equals_string((string[])$value_opt, ["2", "3"])) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method multiple_names : int () {
    
    # Spec:opt,Args:--opt
    {
      my $args = ["cmd", "--opt"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type Int) {
        return 0;
      }
      
      unless ($value_opt->(int) == 1) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    # Spec:opt,Args:-opt
    {
      my $args = ["cmd", "-opt"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type Int) {
        return 0;
      }
      
      unless ($value_opt->(int) == 1) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    # Spec:opt|o,Args:-opt
    {
      my $args = ["cmd", "-opt"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type Int) {
        return 0;
      }
      
      unless ($value_opt->(int) == 1) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    # Spec:opt|o,Args:--opt
    {
      my $args = ["cmd", "--opt"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt|o",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type Int) {
        return 0;
      }
      
      unless ($value_opt->(int) == 1) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    # Spec:opt|o,Args:-o
    {
      my $args = ["cmd", "-o"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt|o",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type Int) {
        return 0;
      }
      
      unless ($value_opt->(int) == 1) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    # Spec:opt|o|p,Args:-p
    {
      my $args = ["cmd", "-p"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt|o|p",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type Int) {
        return 0;
      }
      
      unless ($value_opt->(int) == 1) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method option_value : int () {
    
    # Spec:opt=i,Args:--opt=2
    {
      my $args = ["cmd", "--opt=2"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt=i",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      unless ($value_opt is_type Int) {
        return 0;
      }
      unless ($value_opt->(int) == 2) {
        return 0;
      }
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    # Spec:opt=i,Args:--opt 2
    {
      my $args = ["cmd", "--opt", "2"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt=i",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      unless ($value_opt is_type Int) {
        return 0;
      }
      unless ($value_opt->(int) == 2) {
        return 0;
      }
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method stop_parsing : int () {
    
    # Spec:opt=i,Args:--opt=2
    {
      my $args = ["cmd", "--opt=2", "--", "--opt3"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt=s",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      unless ($value_opt is_type string) {
        return 0;
      }
      unless ($value_opt->(string) eq "2") {
        return 0;
      }
      unless (Array->equals_string($new_argv, ["cmd", "--opt3"])) {
        return 0;
      }
    }
    
    return 1;
  }
}
