class TestCase::Getopt::Long {
  
  use Getopt::Long;
  use Hash;
  use Array;
  
  static method test : int () {
    
    return 1;
  }
  
  static method bool : int () {
    
    # --opt
    {
      my $args = ["cmd", "--opt"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type Int) {
        return 0;
      }
      
      unless ($value_opt->(int) == 1) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    # -opt
    {
      my $args = ["cmd", "-opt"];
      
      my $values_h = Hash->new;
      
      my $specs = [
        "opt",
      ];
      
      my $new_argv = Getopt::Long->GetOptionsFromArray($args, $values_h, $specs);
      
      my $value_opt = $values_h->get("opt");
      
      unless ($value_opt is_type Int) {
        return 0;
      }
      
      unless ($value_opt->(int) == 1) {
        return 0;
      }
      
      unless (Array->equals_string($new_argv, ["cmd"])) {
        return 0;
      }
    }
    
    return 1;
  }

}
