# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Getopt::Long {
  version "0.001";
  
  use Array;
  use Regex;
  use Fn;
  use StringList;
  
  static method GetOptionsFromArray : string[] ($argv : string[], $values_out : Hash, $rules : string[]) {
    
    my $argv_list = StringList->new($argv);
    
    unless ($values_out) {
      die "\$values_out must be defined.";
    }
    
    for (my $i = 0; $i < $rules; $i++) {
      my $rule = $rules->[$i];
      
      my $rule_re = Regex->new("^(\w+(?:\|\w+))*(?:=([\w])(\@)?)?$");
      
      if (my $match = $rule_re->match($rule)) {
        my $names_str = $match->cap1;
        my $type = $match->cap2;
        my $is_array = $match->cap3;
        
        my $names = Fn->split("|", $names_str);
        
        unless ($type eq "s" || $type eq "i" || $type eq "f") {
          die "The type \"$type\" in the rule \"\" is not available.";
        }
      }
      else {
        die "The rule \"$rule\" is invalid.";
      }
      
      
    }
  }
  
  # use Getopt::Long qw(:config posix_default no_ignore_case gnu_compat);
}
